<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jerdeb</groupId>
  <artifactId>rdf2html</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
		<jdk.version>1.7</jdk.version>
		<jena.version>2.11.2</jena.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.semarglproject</groupId>
		    <artifactId>semargl-rdfa</artifactId>
		    <version>0.6.1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.jena</groupId>
		    		<artifactId>jena-arq</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.jena</groupId>
		    		<artifactId>jena-core</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.semargl</groupId>
			<artifactId>semargl-jena</artifactId>
			<version>0.5</version>
			<exclusions>
		    	<exclusion>
		    		<groupId>org.apache.jena</groupId>
		    		<artifactId>jena-arq</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.jena</groupId>
		    		<artifactId>jena-core</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>
	
<build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <configuration>  
      <mainClass>com.github.jerdeb.htmlgen.Generator</mainClass>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>
	
</project>